{
    "lint": {
        "files": {
            "include": ["src"]
        }
    },
    "fmt": {
        "files": {
            "include": ["tests","src"]
        },
        "options": {
            "lineWidth": 150
        }
    },
    "tasks": {
        "clean": "deno run -A ./scripts/clean.ts",
        "test": "deno test tests --allow-read",
        "coverage": "deno task clean && deno test tests --allow-read --coverage=coverage && deno coverage coverage",
        "coverage:ci": "deno task clean && deno test tests --allow-read --coverage=coverage && deno coverage coverage --lcov --output=cov.lcov",
        "precommit": "deno task clean && deno fmt && deno lint && deno task test && deno task build",
        "build": "deno run -A scripts/build_npm.ts"
    }
}