{
    "lint": {
        "files": {
            "include": ["src","test/deno"]
        }
    },
    "fmt": {
        "files": {
            "include": ["tests"]
        },
        "options": {
            "lineWidth": 100
        }
    },
    "tasks": {
        "test": "deno test tests --allow-read",
        "coverage": "deno test --allow-read --coverage=coverage && deno coverage coverage",
        "coverage:ci": "deno test --allow-read --coverage=coverage && deno coverage coverage --lcov --output=cov.lcov",
        "precommit": "deno fmt && deno lint && deno task test && deno task build",
        "build": "deno run -A scripts/build_npm.ts"
    }
}